# iATS CiviCRM Extension 1.7.1

Feb 5, 2020

This release is a maintenance release for the 1.7 series.
It is recommended, but not urgently, for all CiviCRM installs on 5.x and above.

It:
1. Sanitizes '&' out of names when using the legacy processor. A '&' in the name field will generate errors in the processor.
2. Updates the "settings" functions to use standard non deprecated Civi::settings facade (i.e. avoid deprecation notices). Thanks Seamus!
3. Fixes a false warning about your civi cron on the admin console page.

If you are currently on the 1.6.x series, please also read the 1.7.0 release notes.
