# iATS CiviCRM Extension 1.7.0

Nov 18, 2019

This release is a major update from the 1.6.x versions of the iATS payment extension for CiviCRM.
It is recommended, but not urgently, for all CiviCRM installs on 5.x and above.
It is required if you want to make use of the new 1st Pay processor.

The major change is the addition of compatibility with the 1st Pay processor.

It also:
1. removes old CiviCRM compatibility code
2. removes code for UK direct debit, no longer supported
3. modernizes some of the old boilerplate/civix code
4. modifies some class names to be civix-standard
5. makes use of the core payment object's buildForm instead of relying on the global buildForm hook
6. makes use of the new payment token table, replacing the custom iats_customer_code table

Note that this release also includes the code in the unreleased 1.6.3 branch that improved the handling of server communication failures.
